@use 'reset'; 
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$subheading: 50%;
$paragraph: 70%;

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500, 600; 
    display: flex; 
    flex-flow: column wrap; 
    justify-content: center; 
    align-items: center; 
    font-size: 13px;
    margin: 30px 10px;

    img {
        max-width: 15%;
        border-radius: 20px;
        border: solid hsl(210, 46%, 95%, 0.5); // that was hard // do I have to separate these out for each? Patrick's is purple
    }
}

article {
    max-width: 100vw; 
    gap: 2em;
    margin: 30px 10px; 
    border-radius: 10px;
    padding: 10px 30px;

    div.profile-flex {
        display: flex; 
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    div.profile-text {
        margin: 10px;
    }

    h1 {
        font-size: 0.9em;
    }

    h2 {
        font-size: 0.8em;
        opacity: $subheading;
    }

    h1, h2 {
        margin: 2px;

    }

    h1, h2, h3 {
        font-weight: 500;
    }

    h3 {
        font-size: 1.3em;
        margin: 5px 0;
    }

    p {
        opacity: $paragraph;
        font-size: 0.8em;
        font-weight: 500;
        line-height: 140%;
    }

}

article.daniel {
    // background-color: hsl(263, 55%, 52%);
    // background-image: url("images/bg-pattern-quotation.svg");
    // background-repeat: no-repeat;
    // background-position-x: 170px; // i learnt a new thing 
    // background-size: 95px;
    // background-attachment: scroll; // new

    background: hsl(263, 55%, 52%) url("images/bg-pattern-quotation.svg") no-repeat scroll;
    background-position-x: 170px;
    background-size: 95px;


    h1, h2, h3, p {
        color:  hsl(0, 0%, 100%);
    }
}

article.jonathan {
    background-color: hsl(217, 19%, 35%);

    h1, h2, h3, p {
        color: hsl(210, 46%, 95%);
}
}

article.jeanette {
    background-color: hsl(0, 0%, 100%);

    h1, h2, h3, p {
        color: hsl(217, 19%, 35%);
    }
}

article.patrick {
    background-color: hsl(219, 29%, 14%);
    img {
        border: solid hsl(263, 55%, 52%, 0.5); 
    }
    h1, h2, h3, p {
        color: hsl(210, 46%, 95%);
    }
}

article.kira {
    background-color: hsl(0, 0%, 100%);

    h1, h2, h3, p {
        color: hsl(217, 19%, 35%);
    }
}

footer {
    display: flex; 
    justify-content: center;
    font-size: 0.8em;
}

@media screen and (min-width: 375px) {
    
    article.daniel {
        background-position-x: 220px;

        br {
            display: none;
        }
    }

    img {
        width: 12%;
    }
}

@media screen and (min-width: 425px) {

    article.daniel { 
        background-position-x: 260px;
    }

    img {
        width: 12%;
    }
}

@media screen and (min-width: 768px) {

    section {
        display: grid;
        place-self: center;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        max-width: 80%;
        // max-height: 100vh;
        height: auto;
        gap: 10px;
        margin: 20px 50px;
    }

    article {

        padding: 10px 20px 0px 20px;
        margin: 0px;

        h1 {
            font-size: 0.75em;
        }

        h2 {
            font-size: 0.7em;
        }

        h3 {
            font-size: 0.9em;
        }

        br {
            display: none;
        }

        p {
            font-size: 0.7em;
            padding-top: 5px;
        }

        div.profile-text {
            margin: 5px;
        }

    }

    article.jonathan, 
    article.kira, 
    article.jeanette {
        img {
            min-width: 25%;
        }


    div.profile-text {
        margin: 0 0 0 5px;
    }
    }

    article.daniel {
        grid-row: 1;
        grid-column: 1 / span 2;
        background-position-x: 200px; 
        background-size: 28%;
    }

    article.jeanette {
        grid-row: 2; 
        grid-column: 1;
        // margin-right: 5px;
    }

    article.kira {
        grid-row: 1 / span 2; 
        grid-column: 4;
        // margin-right: 5px;

    }

    article.patrick {
        grid-row: 2; 
        grid-column: 2 / span 2;
        padding-right: 25px;
        line-height: 120%;
    }

    footer {
        display: flex; 
        justify-content: center;
        font-size: 0.7em;
        margin: 20px;
    }
}

@media screen and (min-width: 1020px) {

    body {
        img {
            border-radius: 50px;
            max-width: 30px;
        }
    }
    
    section {
        display: grid; 
        place-self: center;
        min-width: 40%;
        // min-height: auto;
        gap: 10px;
        grid-template-rows: repeat(2, 50%);
        grid-template-columns: repeat(4, 1fr);
        margin: 150px;
    }

    article {
        padding: 10px 20px 0px 20px;
        margin: 0px;
        h1 {
            font-size: 0.7em;
        }

        h2 {
            font-size: 0.6em;
        }

        h3 {
            font-size: 0.98em;
        }

        br {
            display: none;
        }

        p {
            font-size: 0.7em;
            padding-top: 5px;
        }
    }

    article.jonathan, 
    article.kira, 
    article.jeanette {
        img {
            min-width: 15%;
        }


    div.profile-text {
        margin: 0 0 0 10px;
    }
    }

    article.daniel {
        background-position-x: 225px; 
        background-size: 20.5%;
    }

    article.jeanette {
        margin-right: 10px;
    }

    article.kira {
        margin-right: 5px;

    }
}

@media screen and (min-width: 1440px) { 

    section {
        display: grid; 
        place-self: center;
        // min-width: 60vw;
        max-width: 1500px;
        min-height: auto;
        gap: 10px;
        grid-template-rows: repeat(2, 50%);
        grid-template-columns: repeat(6, 1fr);
        // margin: 150px;
    }

    article.kira { 
        grid-column: 5;
    }

    article.jonathan { 
        grid-column: 4;
    }

    article.patrick { 
        grid-column: 3 / span 2;
    }

    article.daniel {
        grid-column: 2 / span 2;
    }

    article.jeanette { 
        grid-column: 2;
    }
}
